/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --background-color: #EFF6FF;
  --white-color:#fff;
  --white-to-white-color:#fff;
  --blue-color: #0177FB;
  --blue-color-25: #0177FB40;
  --blue-color-50: #0177FB80;
  --black-color-25: #00000040;
  --black-color-80: #000000CC;
  --black-color: #000;
  --black-color-50: #00000080;
  --red-color: #E1143B;
  --green-color: #62D74A;
  --yellow-color: #EAC941;
}
body {
  background-color: #EFF6FF;
  transition: all 0.5s ease;
}
body.dark {
  background-color: #191D20;
}
body.dark {
  --background-color: #191D20;
  --white-color:#272A2F;
  --white-to-white-color:#fff;
  --blue-color: #0177FB;
  --blue-color-25: #0177FB40;
  --blue-color-50: #0177FB80;
  --black-color-25: #FFFFFF40;
  --black-color-80: #FFFFFFCC;
  --black-color: #fff;
  --black-color-50: #ffffff80;
  --red-color: #E1143B;
  --green-color: #62D74A;
  --yellow-color: #EAC941;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  z-index: 1000;
}
.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--blue-color);
}
.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--black-color-80);
}

/* POP UP */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 25%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  padding: 32px;
  z-index: 9999;
  color: white;
  box-shadow: 0px 0px 12px 10000px #00000080;
  border-radius: 12px;
}

.label-input {
  width: 100%;
  margin-bottom: 10px;
}

.black-color {
  color: black;
}

.popup.show {
  display: block;
}


/* sidebar */
.sidebar {
  background-color: var(--background-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  transition: all 0.5s ease;
}
.sidebar.close {
  padding: 60px 0;
  width: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color-25);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-color);
  cursor: pointer;
}

.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: var(--black-color-80);
  white-space: nowrap;
}
.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
}
.menu_items {
  padding: 0;
  list-style: none;
}
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  background: transparent;
}
.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  margin-bottom:12px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--black-color-80);
  white-space: nowrap;
}
.sidebar.close .navlink {
  display: none;
}
.nav_link:hover {
  color: var(--blue-color);
  background: var(--blue-color-25);
}
.sidebar.close .nav_link:hover {
  background: var(--background-color);
}
.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
}
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--black-color-80);
  background-color: var(--background-color);
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}
.sidebar.close .bottom span {
  display: none;
}
.sidebar.hoverable .collapse_sidebar {
  display: none;
}
#sidebarOpen {
  display: none;
}
@media screen and (max-width: 768px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--black-color-80);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
}

.content-all{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 75px 50px 0px 260px;
  gap: 25px;
  height: 80vh;
}

.content-left{
  display: flex;
  justify-content: top;
  flex-direction: column;
  width: 40%;
  height: 100%;
  gap: 24px;
  max-width: 465px;
}

.content-right{
  display: flex;
  justify-content: top;
  flex-direction: column;
  width: 70%;
  height: 100%;
  gap: 24px;
}

.card-balance{
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 32px;
  width: 100%;
  height: 25%;
  height: fit-content;
  border-radius: 12px;
  box-shadow: 0px 3px 12px 0px #0000000D;
  background-color: var(--white-color);
}

.card-depo-decr{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 20%;
  gap: 25px;
}

.card-deposit{
  display: flex;
  padding: 32px;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  background-color: var(--white-color);
  border-radius: 0px 12px 12px 0px;
  box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.05);
  border-left: 4px solid;
  border-color: var(--blue-color);
  row-gap: 12px;
}

.border-red{
  border-color: var(--red-color);
}
.card-content{
  width:100%;
  height:100%;
}
.card-wallet{
  padding: 32px;
  display: flex;
  align-items: top;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  gap: 12px;
  background-color: var(--white-color);
  box-shadow: 0px 3px 12px 0px #0000000D;
  border-radius: 12px;
}

/* Style untuk dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style untuk ikon tiga titik */
.img-16 {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Style untuk konten dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 100px;
  text-align: center;
  z-index: 1;
  cursor:pointer;
  right: 8px;
  top: -24px;
}

/* Style untuk tautan dropdown */
.dropdown-content a {
  padding: 12px;
  color: var(--red-color);
  text-decoration: none;
  border: 1px solid var(--red-color);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 12px;
  align-content: center;
  background-color: transparent;
  display: block;
  height:42px;
  z-index: 1;
  margin: 1rem;
}

/* Style saat tautan dropdown dihover */
.dropdown-content a:hover {
  background-color: var(--red-color);
  color: var(--white-to-white-color);
}

/* Style untuk menampilkan dropdown saat hover pada kontainer */
.dropdown:hover .dropdown-content {
  display: block;
}


.btn-icon{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor:pointer;
  padding: 0px 12px;
  gap: 4px;
  border-radius: 12px;
  border: 1px;
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
  background-color: transparent;
  height:42px;
}

.btn-icon:hover{
  color: var(--white-to-white-color);
  background-color: var(--blue-color);
}

.btn-icon2{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor:pointer;
  padding: 0px 12px;
  gap: 4px;
  border-radius: 12px;
  border: 1px;
  color: var(--white-to-white-color);
  border: 1px solid var(--blue-color);
  background-color: var(--blue-color);
  height:42px;
}

.btn-icon2:hover{
  color: var(--blue-color);
  background-color: var(--white-color);
}

.btn-icon3{
  color: var(--white-to-white-color);
  border: 1px solid var(--red-color);
  background-color: var(--red-color);
}

.btn-icon3:hover{
  color: var(--red-color);
  background-color: var(--white-color);
}

.btn-icon4{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor:pointer;
  padding: 0px 12px;
  gap: 4px;
  border-radius: 12px;
  border: 1px;
  color: var(--white-to-white-color);
  border: 1px solid var(--blue-color);
  background-color: var(--blue-color);
  height:40px;
  width: 40px;
  font-size: 16px;
  border-radius: 50%;
}

.btn-icon4:hover{
  color: var(--blue-color);
  background-color: var(--white-color);
}


.tridot{
  display: flex;
  justify-content: center;
  font-size: 6px;
  display: flex;
  gap: 4px;
}

.card-font{
  display: flex;
  padding: 24px;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
}




/* CARD RIGHT */
.card-statistic{
  width: 100%;
  height: 50%;
  top: 120px;
  left: 731px;
  gap: 0px;
  border-radius: 12px;
  opacity: 0px;
  box-shadow: 0px 3px 12px 0px #0000000D;
  background-color: var(--white-color);
  padding: 32px;
}

.card-activity{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: top;
  flex-direction: column;
  gap: 12px;
  border-radius: 12px;
  opacity: 0px;
  box-shadow: 0px 3px 12px 0px #0000000D;
  background-color: var(--white-color);
  padding: 32px;
}

.cart-all{
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 80%;
}

.cart-graph{
  display: flex;
  justify-content: center;
  align-items: end;
  width: 60%;
  height: 100%;
}
.cart-circle{
  display: flex;
  justify-content: center;
  align-items: end;
  width: 40%;
}


table{
  overflow-y:scroll;
  height: 100%;
  width: 100%;
  display:block;
}

td{
  padding-bottom: 8px;
  vertical-align: top;
}

.w10{
  width: 10%;
}
.w15{
  width: 15%;
}
.w20{
  width: 20%;
}
.w25{
  width: 25%;
}
.w30{
  width: 30%;
}
.w40{
  width: 40%;
}
.w100{
  width: 100%;
}

.pl6{
  padding-left: 6%;
}


/* TAB PAGE*/
.tab {
  overflow: auto;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--black-color-50);
  padding: 4px 40px;
  transition: 0.3s;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: var(--blue-color-50);
  box-shadow: inset 0px -2px 0px var(--blue-color-50);
}

/* Create an active/current tablink class */
.tab button.active {
  color: var(--blue-color);
  box-shadow: inset 0px -2px 0px var(--blue-color);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding-top: 12px;
  border-top: none;
  height: 140px;
}

.history{
  height: 80%;
  width: 100%;
}

.history-top{
  height: 20%;
  width: 100%;
}

.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  position: relative;
  top: 70px;
  z-index: 4;
}

.profile-image img {
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 10px auto; /* Center the image horizontally */
}

.edit-button{
  position: relative;
  top: -50px;
  right: -60px;
}
/* FORM */
.form-update{
  display: flex;
  justify-content: end;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}

.label-input{
  display: flex;
  justify-content: start;
  flex-direction: column;
}

label{
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 25.6px;
  letter-spacing: 0.0024em;
  text-align: left;
}

select{
  width: 100%;
  height: 40px;
  padding: 8px;
  border-radius: 12px;
  background-color: var(--white-color);
  color: var(--black-color);
  border: 1px solid var(--black-color-25);
}

option{
  width: 100%;
  height: 100%;
  padding: 4px;
  border-radius: 12px;
  border: 1px solid #39393926;
  background-color: transparent;
}

input{
  width: 100%;
  height: 40px;
  padding: 14px;
  border-radius: 12px;
  opacity: 0px;
  background-color: transparent;
  border: 1px solid var(--black-color-25);
  color: var(--black-color);
}

input::placeholder {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--black-color-25);

}

/* PROFILE PAGE */
.card-profile{
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: start;
  margin: 0px 50px 0px 260px;
  height: 90vh;
}

.form-profile{
  padding: 120px;
  position: relative;
  top: -60px;
  align-items: top;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: auto;
  gap: 120px;
  background-color: var(--white-color);
  box-shadow: 0px 3px 12px 0px #0000000D;
  border-radius: 12px;
}


/* CAROUSEL */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
}

.swiper-slide:nth-child(1n) {
  background: linear-gradient(90deg, #1985FF 0%, #BADBFF 100%);
}

.swiper-slide:nth-child(2n) {
  background: linear-gradient(90deg, #1921ff 0%, #c1baff 100%);
}

.swiper-slide:nth-child(3n) {
  background: linear-gradient(90deg, #9d00ff 0%, #f5baff 100%);
}

.swiper-slide:nth-child(4n) {
  background: linear-gradient(90deg, #FF4D4D 0%, #FFB2B2 100%);
}

.swiper-slide:nth-child(5n) {
  background: linear-gradient(90deg, #32CD32 0%, #98FB98 100%);
}

.swiper-slide:nth-child(6n) {
  background: linear-gradient(90deg, #1E90FF 0%, #B0E2FF 100%);
}

.swiper-slide:nth-child(7n) {
  background: linear-gradient(90deg, #4B0082 0%, #9370DB 100%);
}

.swiper-slide:nth-child(8n) {
  background: linear-gradient(90deg, #800080 0%, #E6E6FA 100%);
}

.swiper-slide:nth-child(9n) {
  background: linear-gradient(90deg, #808080 0%, #D3D3D3 100%);
}

.swiper-slide:nth-child(10n) {
  background: linear-gradient(90deg, #FF00FF 0%, #FFC0CB 100%);
}



.gap-4{
  gap: 4px;
}
.gap-8{
  gap: 8px;
}
.gap-12{
  gap: 12px;
}

.wrapper {
  display: flex;
  align-items: baseline;
  align-items: center;
}

.wrapper > div {
  margin-right: 5px;
}

.icon-24{
  font-size: 24px;
}

.text-center{
  text-align: center;
}

.space-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.space-between-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.font-32{
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  text-align: left;  
}
.font-20{
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.font-24{
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
}
.font-16{
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;

}
.font-14{
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;

}
.font-12{
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
}
.font-10{
  font-family: Poppins;
  font-size: 10px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
}

.h100{
  height: 100%;
}
.hauto{
  height: auto;
}

.img-16{
  height: 16px;
}
.img-50{
  height: 50px;
  width: 50px;
}
.radius-12{
  border-radius: 12px;
}

.white-color{
  color: var(--white-color);
}
.blue-color{
  color: var(--blue-color);
}
.blue-color-25{
  color: var(--blue-color-25);
}
.black-color-80{
  color: var(--black-color-80);
}
.black-color{
  color: var(--black-color);
}
.black-color-50{
  color: var(--black-color-50);
}
.red-color{
  color: var(--red-color);
}
.white-to-white-color{
  color: var(--white-to-white-color);
}

